{
    "agents":  {
                   "paths":  [
                                 ".agents/agent"
                             ]
               },
    "skills":  {
                   "paths":  [
                                 ".agents/skills",
                                 "skills_warehouse"
                             ]
               },
    "workflows":  {
                      "paths":  [
                                    ".agents/workflows"
                                ]
                  }
}
